{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang2052\deflangfe2052\deftab420{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset0 ????;}{\f4\fnil\fcharset134 ????;}}
{\colortbl ;\red53\green104\blue187;\red0\green110\blue254;\red0\green0\blue0;\red66\green180\blue117;\red247\green150\blue70;\red192\green192\blue192;}
{\*\generator Riched20 10.0.10240}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0\f1\fs18\lang1033\line\b\'cf\'fb\'cf\'a2\'bc\'c7\'c2\'bc\b0\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0\'cf\'fb\'cf\'a2\'b7\'d6\'d7\'e9:\'c1\'d9\'ca\'b1\'bb\'e1\'bb\'b0\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3:\'d2\'b9\'d3\'ee\'cc\'fd\'d2\'f4\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0\~\cell\row\trowd\trgaph10\trleft-25\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf6 \cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\sa75\sl360\slmult0\cf1\b\'c8\'d5\'c6\'da: 2017-03-01\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2\b0 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:18\par
\cf3\fs20\'c7\'ae\'ce\'d2\'d2\'d1\'be\'ad\'bb\'b9\'c1\'cb\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:45\par
\cf3\fs20\'c8\'e7\'b9\'fb\'d4\'d9\'c0\'b4\'c9\'a7\'c8\'c5\'ce\'d2\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:54\par
\cf3\fs20\'c5\'f3\'d3\'d1\'c3\'bb\'b5\'c3\'d7\'f6\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:59\par
\cf3\fs20\'ce\'d2\'ba\'cd\'c4\'e3\'ce\'de\'bb\'b0\'cc\'b8\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:50:10\par
\cf3\fs20\'b2\'bb\'ca\'c7\'bd\'dc\'c4\'e1\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'d0\'c5\'c8\'ce\'c4\'e3\'c8\'cf\'ca\'b6\'c4\'e3\'b5\'c4\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:50:50\par
\cf3\fs20\'d2\'f2\'ce\'aa\'ce\'d2\'b2\'bb\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'c8\'cb\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'d0\'c5\'bd\'cc\'b2\'bb\'d0\'c5\'bd\'cc\'d0\'c5\'d1\'f6\'b2\'bb\'d0\'c5\'d1\'f6\'b5\'c4\'bd\'d3\'b4\'a5\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:51:05\par
\cf3\fs20\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'c0\'b4\'d5\'d2\'ce\'d2\'c4\'c7\'be\'cd\'ca\'c7\'c9\'a7\'c8\'c5\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:51:41\par
\cf3\fs20\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'c4\'dc\'b0\'ef\'c3\'b4\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:51:54\par
\cf3\fs20\'bc\'b4\'ca\'b9\'ca\'c7\'c8\'b0\'b5\'bc\'bb\'f2\'d5\'df\'b8\'e6\'bd\'eb\'b6\'bc\'ca\'c7\'b3\'d0\'c5\'b5\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:52:04\par
\cf3\fs20\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'d0\'c5\'b5\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'f1\'ca\'d8\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:52:15\par
\cf3\fs20\'c1\'ac\'bb\'f9\'b4\'a1\'d7\'f6\'c8\'cb\'b5\'c4\'d7\'bc\'d4\'f2\'b6\'bc\'b2\'bb\'d6\'aa\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:52:48\par
\cf3\fs20\'b8\'e3\'ca\'b2\'c3\'b4\'cd\'e1\'c3\'c5\'d0\'b0\'b5\'c0\'b8\'e3\'d5\'a8\'b5\'af\'c5\'aa\'b0\'f3\'bc\'dc\'b2\'bb\'b9\'dc\'c4\'e3\'cb\'b5\'b5\'c4\'ca\'c7\'d5\'e6\'ca\'c7\'bc\'d9\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:53:01\par
\cf3\fs20\'c1\'ac\'bb\'f9\'b1\'be\'d5\'fd\'d2\'e5\'d5\'fd\'c8\'b7\'b6\'bc\'c3\'bb\'d3\'d0\'b5\'c4\'c8\'cb\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:53:07\par
\cf3\fs20\'cc\'b8\'ca\'b2\'c3\'b4\'d5\'e6\'c0\'ed\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:53:12\par
\cf3\fs20\'cc\'b8\'ca\'b2\'c3\'b4\'d5\'e6\'cf\'e0\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:53:15\par
\cf3\fs20\'ba\'cd\'c4\'e3\'d3\'d0\'b9\'d8\'cf\'b5\'c3\'b4\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:54:17\par
\cf3\fs20\'d4\'d9\'cb\'b5\'d2\'bb\'be\'e4\'ce\'d2\'b2\'bb\'bb\'ec\'c8\'ce\'ba\'ce\'c9\'f1\'b9\'f7\'c8\'a6\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:54:26\par
\cf3\fs20\'b6\'f8\'c7\'d2\'cc\'d6\'d1\'e1\'c9\'f1\'b9\'f7\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:56:34\par
\cf3\fs20\'ce\'aa\'ca\'b2\'c3\'b4\'c8\'c3\'bd\'dc\'c4\'e1\'d4\'d9\'bd\'e9\'c8\'eb\'a1\'a3\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'c7\'d0\'c5\'c8\'ce\'cb\'fd\'b2\'c5\'bc\'fb\'b5\'c4\'c4\'e3\'a1\'a3\'b6\'f8\'cb\'fd\'ca\'c7\'d2\'bb\'c7\'d0\'b5\'c4\'c5\'d4\'b9\'db\'d5\'df\'bb\'f2\'d5\'df\'c8\'cb\'d6\'a4\'a1\'a3\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:01:12\par
\cf3\fs20\'b5\'b1\'d7\'f6\'c5\'f3\'d3\'d1\'c8\'cf\'d5\'e6\'b5\'c4\'cc\'b8\'bb\'b0\'b5\'c4\'d2\'fe\'c3\'d8\'c4\'da\'c8\'dd\'c8\'b4\'b1\'bb\'b5\'b1\'d7\'f6\'d2\'d4\'ba\'f3\'b5\'c4\'d2\'aa\'d0\'ae\'a1\'a3\'c4\'e3\'b9\'bc\'b8\'ba\'c1\'cb\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'c5\'c8\'ce\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:04:33\par
\cf3\fs20\'bc\'b4\'ca\'b9\'c4\'e3\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'ce\'d2\'b8\'d0\'d0\'bb\'c4\'e3\'a1\'a3\'ce\'d2\'ba\'cd\'bd\'dc\'c4\'e1\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'b6\'c8\'b9\'fd\'c1\'cb\'cf\'d6\'ca\'b5\'ba\'cd\'b7\'c7\'cf\'d6\'ca\'b5\'b5\'c4\'c4\'d1\'b9\'d8\'a1\'a3\'cf\'d6\'d4\'da\'c8\'d5\'d7\'d3\'ba\'c3\'b5\'c4\'ba\'dc\'a1\'a3\'b5\'b1\'b3\'f5\'c4\'e3\'cb\'b5\'c8\'a5\'c3\'c0\'b9\'fa\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'d7\'a3\'b8\'a3\'c8\'cf\'ce\'aa\'c4\'e3\'d3\'d0\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'c6\'bd\'cc\'a8\'a1\'a3\'ce\'aa\'c4\'e3\'cb\'cd\'d0\'d0\'a1\'a3\'c4\'e3\'cb\'b5\'d3\'e0\'cf\'c2\'b5\'c4\'c7\'ae\'b2\'bb\'d2\'aa\'c1\'cb\'ce\'d2\'c3\'c7\'d2\'b2\'b8\'d0\'b6\'af\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'be\'ad\'bc\'c3\'be\'cd\'ca\'c7\'c0\'a7\'c4\'d1\'a1\'a3\'d2\'b2\'ba\'cd\'c4\'e3\'c3\'f7\'cb\'b5\'b9\'fd\'c4\'e3\'c8\'a5\'c1\'cb\'c3\'c0\'b9\'fa\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'d0\'c6\'e4\'cb\'fb\'ba\'cf\'d7\'f7\'bb\'f2\'bd\'bb\'c1\'f7\'a1\'a3\'c4\'e3\'bc\'c7\'b2\'bb\'b5\'c3\'bd\'dc\'c4\'e1\'bc\'c7\'b5\'c3\'a1\'a3\'d6\'c1\'d3\'da\'c4\'e3\'d3\'d6\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'d5\'ae\'ce\'d2\'be\'cd\'c8\'cf\'cf\'c2\'d4\'d9\'bb\'b9\'c4\'e3\'a1\'a3\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:05:08\par
\cf3\fs20\'c6\'e4\'cb\'fb\'b5\'c4\'ce\'d2\'d7\'f7\'ce\'aa\'ca\'dc\'b9\'fd\'c4\'e3\'ba\'c3\'d2\'e2\'b0\'ef\'d6\'fa\'b5\'c4\'c8\'cb\'d6\'bb\'c4\'dc\'cb\'b5\'d2\'bb\'be\'e4\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:05:15\par
\cf3\fs20\'c7\'eb\'b6\'d4\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf2 734520519\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:05:23\par
\cf3\fs20\'ce\'de\'c2\'db\'cf\'d6\'ca\'b5\'bb\'f2\'d0\'c5\'d1\'f6\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trrh360\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf6 \cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\sa75\sl360\slmult0\cf1\b\'c8\'d5\'c6\'da: 2017-03-05\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf4\b0\'d3\'c7\'c9\'a3\'b5\'c4C\'b8\'e7\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 14:14:44\par
\cf3\f2\'d0\'c5\'d1\'f6\'ba\'cd\'b7\'c7\'cf\'d6\'ca\'b5\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d3\'d0\'b5\'c4\'d6\'bb\'d3\'d0\'c3\'d4\'ce\'ed\'a3\'ac\'d5\'e6\'cf\'e0\'d3\'eb\'bb\'d1\'d1\'d4\f3\~\~\~\f4\'ce\'d2\'b5\'c8\'c4\'e3\'bc\'cc\'d0\'f8\'bd\'e2\'ca\'cd\'d5\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'c4\'e3\'c9\'ed\'c9\'cf\'b5\'bd\'b5\'d7\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'b9\'c4\'e3\'c7\'b0\'ba\'f3\'b2\'ee\'be\'e0\'d5\'e2\'c3\'b4\'b4\'f3\'a3\'bf\~\'ce\'d2\'bf\'d5\'b3\'f6\'d5\'e2\'bc\'b8\'cc\'ec\~\'ca\'c7\'cf\'eb\'c8\'c3\'c4\'e3\'c0\'e4\'be\'b2\'cf\'c2\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf4\'d3\'c7\'c9\'a3\'b5\'c4C\'b8\'e7\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 14:16:28\par
\cf3\f2\'ce\'d2\'bf\'cd\'c6\'f8\'b5\'c4\'d4\'d9\'ce\'ca\'c4\'e3\'cf\'c2\'a3\'ac\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'ba\'cd\'ce\'d2\'cb\'b5\'a3\'bf\f3\~\f4\'bb\'f2\'d5\'df\'cb\'b5\~\'a3\'ac\'c4\'e3\'b2\'bb\'ba\'cd\'ce\'d2\'cb\'b5\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf4\'d3\'c7\'c9\'a3\'b5\'c4C\'b8\'e7\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 14:17:46\par
\cf3\f2\'c4\'e3\'d6\'bb\'d2\'aa\'ba\'cd\'ce\'d2\'cb\'b5\'a3\'ac\'c4\'e3\'b4\'f2\'b8\'f8\'ce\'d2\'bb\'e1\'c7\'ae\'ce\'d2\'cd\'cb\'b8\'f8\'c4\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'a3\'d0\'c4\'ce\'d2\'bb\'e1\'cb\'b5\'b3\'f6\'c8\'a5\'a3\'bf\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'c3\'ba\'c3\'cc\'b8\'b5\'c4\par
\cf5\f1\fs24\lang2052\'d5\'e2\'d1\'f9\'cb\'b5\'b6\'bc\'b2\'bb\'d0\'d0\cf0\fs18\lang1033\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf4\'d3\'c7\'c9\'a3\'b5\'c4C\'b8\'e7\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 14:38:31\par
\cf3\f2\rdblquote\'b9\'bc\'b8\'ba\'c1\'cb\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'c5\'c8\'ce\ldblquote\f3\~\f4\'c7\'eb\'b1\'f0\'c7\'c0\'ce\'d2\'b5\'c4\'cc\'a8\'b4\'ca\'ba\'c3\'c2\'f0\'a3\'bf\'a3\'ac\'c4\'e3\'c1\'ac3\'c4\'ea\'c7\'b0\'cb\'b5\'b9\'fd\'b5\'c4\'bb\'b0\'b6\'bc\'b2\'bb\'b8\'d2\'b8\'ba\'d4\'f0\'a3\'bf\'c4\'e3\'b2\'bb\'b8\'ba\'d4\'f0\'c9\'f5\'d6\'c1\'b2\'bb\'bd\'e2\'ca\'cd\'a3\'ac\'b1\'f0\'d4\'e0\'c1\'cb\'c5\'e8\'d3\'d1\'d5\'e2\'d6\'d6\'b4\'ca\'a3\'a1\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trrh315\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8312 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\fs24\lang2052\'bc\'cc\'d0\'f8\'b1\'bb\'c0\'ad\'ba\'da\cf4\fs18\lang1033\cell\row 
\pard\widctlpar\cf0\fs24\par
}
 