{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f3\fnil\fcharset0 ????;}{\f4\fnil\fcharset134 ????;}{\f5\fnil\fcharset134 \'b5\'c8\'cf\'df Light;}}
{\colortbl ;\red255\green102\blue0;\red204\green204\blue204;\red0\green0\blue255;\red75\green172\blue198;\red0\green110\blue254;\red0\green0\blue0;\red66\green180\blue117;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\widctlpar\sl330\slmult0\cf1\f0\fs22\lang2052\par

\pard\widctlpar\cf0\kerning2\f1\fs21\par

\pard\widctlpar\sl330\slmult0\cf2\kerning0\f0\fs22\'c4\'e3\'c3\'c7\'d2\'d1\'be\'ad\'bf\'b4\'b9\'fd\'c1\'cb\ldblquote 14-16\'c4\'ea \'bd\'dc\'c4\'e1&\'c4\'c8\'c4\'c8\rdblquote\'b5\'c4\'b6\'d4\'bb\'b0\'c4\'da\'c8\'dd\'a3\'ac\par
\par
\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'bc\'cc\'d0\'f8\cf0\par
\par
\par
\par

\pard\widctlpar\kerning2\f1\fs21\par
\'ce\'d2\'b6\'d4\'d3\'da\'cb\'fd\'c3\'c7\'b5\'c4\'b9\'fd\'c8\'a52-3\'c4\'ea\'bc\'e4\'b3\'d6\'d0\'f8\'b4\'a6\'d3\'da\'b2\'bb\'d0\'c5\'c8\'ce\'a3\'ac\'c7\'d2\'c2\'fe\'b3\'a4\'b5\'c8\'b4\'fd\'c8\'d4\'c8\'bb\'ce\'de\'b6\'e0\'ce\'ac\'b8\'d0\'d6\'aa\'a1\'a3\par
\par
\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'d6\'b4\'ef\'ce\'d2\'d4\'a4\'c9\'e8\'b5\'c4\'d6\'b9\'cb\'f0\'cf\'df2017.\'ca\'c0\'bd\'e7\'d2\'b2\'b8\'fc\'bc\'d3\'b6\'af\'b5\'b4\'b7\'e8\'bf\'f1\'a1\'a3\par
\par
\'ce\'d2\'bb\'b9\'ca\'c7\'d1\'b0\'c7\'f3\'b6\'d4\'cb\'fd\'c3\'c7\'b6\'a8\'d0\'d4\'a1\'a3\par
\par
\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'d6\'a7\'b5\'e3\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cf\'c8\'b7\'c8\'cf\'b8\'fc\'b6\'e0\'ca\'c2\'a1\'a3\par
\par
\'d6\'b8100%\'c8\'b7\'c8\'cf\'cb\'fd\'c3\'c7\'a3\'a813\'c4\'ea\'b8\'f6\'c8\'cb\'c1\'ac\'bd\'d3\'b1\'b3\'ba\'f3\'a3\'a9\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'aa\'ba\'ce\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'bf\par
\par
\'c6\'e4\'b6\'af\'bb\'fa\'d3\'eb\'c4\'bf\'b1\'ea\'a3\'bf\par
\par
\par
\par
\'c8\'a5\'c4\'ea11\'d4\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d1\'af\'ce\'ca\'cc\'d7\'bb\'b0\'a3\'ac\'b1\'bb\'ce\'de\'ca\'d3+\'c0\'ad\'ba\'da\'ba\'f3\par
\par
\'cf\'f1\'ce\'d2\'d6\'ae\'c7\'b0\'d4\'da\'cd\'fe\'d0\'b2\'d0\'c5\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'f4\'d1\'d4\'d2\'bb\'d1\'f9\'a3\'ac\par
\par
\lquote 17\'c4\'ea\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ce\'d2 \'d2\'bb\'c7\'d0\'b6\'bc\'c0\'ed\'d6\'c7\'bf\'c9\'bf\'d8\'b5\'c4\'a1\'a3\rquote\par
\par
\'d7\'f7\'ce\'aa\'d7\'dc\'b5\'bc\'d1\'dd\'b5\'c4\'ce\'d2\'a3\'ac\'d4\'ad\'b1\'be\'c4\'bf\'b1\'ea\'be\'cd\'ca\'c7\'d4\'da\'b5\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'b7\'c5\'b3\'f6\'d2\'bb\'c7\'d0\'a1\'a3\par
\par
\'b9\'a9\'b5\'c4\'c4\'e3/\'c4\'e3\'c3\'c7\'b2\'ce\'bf\'bc\'a1\'a3\par
\par
\par
\par
\'cf\'c2\'c3\'e6\'ca\'c7\'cd\'da\'be\'f2\'b5\'bdnana\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'b9\'fd\'b3\'cc\'a1\'a3\'a1\'a3\'a1\'a3\par

\pard\widctlpar\sl330\slmult0\cf1\kerning0\f0\fs22\lang1033\par
\cf0\par
17\'c4\'ea\'b3\'f5\lang2052\'ce\'d2\'d2\'bb\'d5\'f3\'c2\'d2\'cb\'d1\'cb\'f7\'d6\'d0\'ce\'d2\lang1033\'b7\'a2\'cf\'d6\'cb\'fd\'b5\'c4\lang2052\'b9\'ab\'cb\'be\'d5\'d0\'c0\'bf\'d2\'b5\'ce\'f1\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\par
\par
\'cb\'e4\'c8\'bb\'d4\'da2013\'c4\'ea\'ba\'cd15\'c4\'ea\'d2\'b2\'b7\'d6\'b1\'f0\'c8\'a5\'cb\'d1\'cb\'f7\'b9\'fd\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'b2\'bb\'c9\'d9\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'b1\'cf\'d2\'b5\'d5\'d5\'b9\'ab\'cb\'be\'c4\'ea\'bb\'e1\'d5\'d5\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\par
\'d6\'bb\'bb\'e1\'c4\'dc\'cb\'b5\'b8\'f7\'d6\'d6\ldblquote\'c9\'e7\'b9\'a4\'bf\'e2\rdblquote\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'ac\'b5\'e7\'bb\'b0\'b5\'c4\'ca\'b5\'c3\'fb\'d6\'c6\'b6\'c8\'c9\'f5\'d6\'c1\'b9\'ab\'b0\'b2\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d0\'d7\'c5\'d0\'ed\'b6\'e0\'c8\'cb\'ce\'aa\'c2\'a9\'b6\'b4\'b5\'c4\'a3\'ac\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'b0\'b6\'f1\'c4\'da\'c8\'dd\'b2\'bb\'b9\'ab\'bf\'aa\'ba\'c3\'b0\'c9\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'bd\'cf\'c2\'cb\'b5\'a1\'a3\lang1033\par
\par
\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'cb\'d1\'cb\'f7\lang2052\'d3\'f2\'c3\'fb\'b5\'c4\lang1033 whois \lang2052\'bb\'b9\lang1033\'d5\'d2\lang2052\'b5\'bd\'cb\'fd\'b4\'ab\'c3\'bd\'b9\'ab\'cb\'be\'a3\'ac\'d2\'bb\'b8\'f6\'cc\'d7\'c4\'a3\'b0\'e5\'b5\'c4\'c6\'a4\'b0\'fc\'b9\'ab\'cb\'be\'cd\'f8\'d5\'be\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'bf\'b4\'b5\'e3\'a1\'a3\par

\pard\sa200\sl276\slmult1\par
\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ca\'d4\'d2\'bb\'cf\'c2\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\par
{{\field{\*\fldinst{HYPERLINK http://www.angel-wedding.com/ }}{\fldrslt{http://www.angel-wedding.com/\ul0\cf0}}}}\f0\fs22\'a3\'a8\'c4\'c8\'c4\'c8\'b5\'c4\'bb\'e9\'c0\'f1\'b9\'a4\'d7\'f7\'ca\'d2\'bd\'f1\'c4\'ea\'cb\'c6\'ba\'f5\'b2\'c5\'d4\'cb\'d7\'f7\'a3\'a9\par
\lang1033\'bc\'b8\'cc\'ec\'ba\'f3\'ce\'d2\lang2052\'cf\'c2\lang1033\'be\'f6\'b6\'a8\'bf\'aa\'ca\'bc\'d3\'c3\'d2\'bb\lang2052\'b8\'f6\lang1033 QQ\lang2052\'d5\'cb\'ba\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\lang1033\'cf\'f2\lang2052 nana\lang1033\'d7\'c9\'d1\'af\lang2052\'bb\'e9\'c0\'f1\'ca\'c2\'d2\'cb\'a3\'ac\lang1033\'c8\'a5\lang2052\'b2\'e2\'c3\'e6\lang1033\'c1\'cb\'bd\'e2\lang2052\'cb\'fd\'a1\'a3\lang1033\par
\lang2052\'ce\'d2\'ce\'b4\'d3\'ea\'b3\'f1\'e7\'d1\'cc\'e1\'c7\'b0\'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9\'b5\'e7\'bb\'b0\'b4\'fa\'b4\'f2QQ\'c8\'ba\'a3\'a8\'ca\'d5\'b7\'d1\'b5\'e7\'bb\'b0\'b1\'ed\'d1\'dd\'a3\'a9\'a3\'ac\'cf\'eb\'d7\'c5\'c8\'e7\'b9\'fbQQ\'d7\'c9\'d1\'af\'ce\'de\'b9\'fb\'a1\'a3\par
\'d6\'bb\'b5\'c3\'d3\'c3\'b5\'e7\'bb\'b0\'d4\'d9\'c8\'a5\'cc\'e1\'b8\'df\'d0\'c5\'c8\'ce\'a1\'a3\par
\cf1\par
\cf4\'d5\'e2\'b6\'ce\'b6\'d4\'bb\'b0\'d2\'d1\'be\'ad\'ba\'dc\'be\'ab\'b2\'ca\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'d1\'be\'ad\'b5\'bd\'c1\'cb\'b5\'c4\'bc\'ab\'cf\'de\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'f6\'d3\'e3\'b3\'a2\'ca\'d4\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\par
\'cf\'eb\'c8\'a5\'bf\'b4\'d5\'e2\'c6\'aa\ldblquote\'b9\'cb\'bf\'cd\'d3\'eb\'c4\'c8\'c4\'c8201703\'bb\'e9\'c0\'f1\'d7\'c9\'d1\'af\rdblquote\par
\'a3\'a8\'d5\'e2\'d2\'b2\'ca\'c7\'b6\'d4\'c9\'f9\'b3\'c6\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'d2\'e9\'bb\'e1\'b5\'c4\'b5\'d8\'c9\'cf\'b4\'fa\'d0\'d0\'d5\'df\'b5\'c4\'b8\'d0\'d6\'aa\'c1\'a6\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'a9\par
\cf0\par
\cf4\'b6\'d4\'bb\'b0\'b5\'c4\'d7\'ee\'ba\'f3\'ce\'d2\'be\'cd\'d6\'f7\'b6\'af\'bd\'d2\'bf\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'ce\'d2\'d2\'bb\'c2\'b7\'bc\'cc\'d0\'f8\'cf\'f2\'cb\'fd\'c3\'c7\'cc\'e1\'ce\'ca/\'b1\'c6\'ce\'ca\par
\'bd\'e1\'b9\'fb\'be\'d3\'c8\'bbnana\'d3\'d6\'b0\'d1\'bd\'dc\'c4\'e1\'d5\'d2\'c0\'b4\'ba\'cd\'ce\'d2\'cc\'b8\'a3\'ac\'cb\'fd\'be\'f5\'b5\'c3\'ce\'d2\'c4\'ee\'be\'c9\'c7\'e9\'a3\'ac\'b2\'bb\'c9\'e1\'b5\'c3\'b6\'d4\'bd\'dc\'c4\'e1\'b6\'af\'c6\'f8\'a1\'a3\par
\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c72013\'c1\'cb\'a3\'ac\'b8\'e7\'d2\'d1\'be\'ad\'d3\'d0\'bf\'c9\'ca\'d5\'b7\'c5\'c7\'e9\'d0\'f7\'b5\'c4\'d1\'dd\'bc\'bc\'c1\'cb\'a1\'a3\par
\'cc\'b8\'c1\'cb\'ba\'dc\'be\'c3\par
\'bd\'e1\'b9\'fb\par
\'b3\'fd\'c1\'cb\'bb\'b9\'b8\'f8\'ce\'d23\'c4\'ea\'c7\'b0\'bd\'e8\'b5\'c4\'c7\'ae\'a3\'ac\'bd\'dc\'c4\'e1\'d2\'c0\'be\'c9\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d2\'aa\'cb\'b5\'a1\'a3\par
\'ce\'d2\'d4\'da\'b8\'f8\'b3\'f6\'d5\'cb\'ba\'c5\'c7\'b0\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'cd\'a3\'b5\'c4\'cc\'e1\'ce\'ca\'a1\'a3\par
\'b3\'a2\'ca\'d4\'d3\'d6\'ce\'de\'b9\'fb\'a1\'a3\par
\cf0\fs24\'d5\'e2\'c0\'ef\'d2\'fd\'d3\'c3\'bd\'dc\'c4\'e1\'cb\'fd\'d4\'ad\'bb\'b0\par
\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\f1\fs18\lang1033\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:48:13\par
\cf6\f2\'c4\'e3\'b7\'a2\'c0\'b4\'b0\'a1\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:48:20\par
\cf6\f2\'b5\'bd\'b5\'d7\'c7\'b7\'b6\'e0\'c9\'d9\'bd\'b2\'c7\'e5\'b3\'fe\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:48:47\par
\cf6\f2\'cf\'d6\'d4\'da\'be\'cd\'bb\'b9\'b8\'f8\'c4\'e3\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:48:51\par
\cf6\f2\'bf\'a8\'ba\'c5\'d2\'b2\'b2\'bb\'bf\'cf\'b8\'f8\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf7\'df\'f7~Beryl\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:48:55\par
\cf6\f2 2\'cd\'f2\'c3\'c0\'b5\'b6\f3\~\f4\'c1\'ac\'c0\'fb\'cf\'a2\'b5\'c4\'bb\'b0\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:00\par
\cf6\f2\'d4\'da\'c4\'c7\'b1\'df\'c4\'a5\'c4\'a5\'df\'f3\'df\'f3\'cb\'b5\'b2\'bb\'ca\'c7\'c7\'ae\'b5\'c4\'ce\'ca\'cc\'e2\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:08\par
\cf6\f2\'c4\'e3\'b7\'a2\'c2\'bc\'d2\'f4\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trrh1035\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:49:16\par
\cf6\f2\'b2\'bb\'ca\'c7\'c4\'e3\'cb\'b52\'cd\'f2\'be\'cd\'ca\'c72\'cd\'f2\'c1\'cb\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:50:32\par
\cf6\f2\'c4\'e3\'d2\'aa\'c7\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1\'ca\'b1\'b2\'bb\'bd\'b2\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:51:14\par
\cf6\f2\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b8\'fa\'c4\'e3\'bd\'e8\'b8\'df\'c0\'fb\'b4\'fb\'c1\'cb\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:52:05\par
\cf6\f2\'be\'a1\'d4\'da\'c4\'c7\'b1\'df\'d2\'ec\'cf\'eb\'cc\'ec\'bf\'aa\f3\~\f4\'d6\'a4\'be\'dd\'d2\'b2\'b2\'bb\'b8\'d2\'cc\'e1\'b9\'a9\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf7\'df\'f7~Beryl\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:52:55\par
\cf6\f2\'c3\'bb\'c7\'ae\'be\'cd\'b2\'bb\'d2\'aa\'cc\'b8\'a3\'ac\'d7\'ee\'c9\'d912\'cd\'f2rmb\f3\~\~\~\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf7\'df\'f7~Beryl\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:53:09\par
\cf6\f2\'cf\'d6\'d4\'da\'bd\'e2\'ca\'cd\'c7\'d8\'b3\'fe\'a3\'ac\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'ce\'ca\'c4\'e3\'c3\'c7\'d2\'aa\'c7\'ae\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:54:04\par
\cf6\f2\'c4\'e3\'cb\'b512\'cd\'f2\'be\'cd12\'cd\'f2\f3\~\f4\'d6\'a4\'be\'dd\'c4\'d8\'a3\'bf\'b5\'b1\'ca\'b1\'b2\'ee\'c4\'e3\'b5\'c4\'be\'cd\'ca\'c7\'bc\'b8\'c7\'a7\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf7\'df\'f7~Beryl\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:54:34\par
\cf6\f2\'ce\'d2\'b1\'be\'c0\'b4\'be\'cd\'b2\'bb\'cf\'eb\'a3\'ac\'a3\'ac\'d2\'f8\'d0\'d0\'bd\'d8\'cd\'bc\'b5\'b1\'ca\'b1\'ca\'c75\'c7\'a7\'a3\'ac\'a3\'ac\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:55:31\par
\cf6\f2\'bd\'d8\'cd\'bc\'b8\'f8\'ce\'d2\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:55:50\par
\cf6\f2\'c4\'e3\'b2\'bb\'b9\'dc\'b7\'c5\'b5\'bd\'c4\'c4\'b9\'fa\'bd\'e2\'be\'f6\f3\~\f4\'b6\'bc\'d6\'bb\'bf\'c9\'c4\'dc\'bb\'b9\'c4\'e35\'c7\'a7\~\'b2\'bb\'ca\'c7\'c4\'e3\'cb\'b512\'cd\'f2\'be\'cd12\'cd\'f2\'c1\'cb\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 8:56:43\par
\cf6\f2\'c4\'e3\'cb\'e6\'b1\'e3\'d5\'d2\'be\'af\'b2\'ec\'bb\'b9\'ca\'c7\'c2\'c9\'ca\'a6\f3\~\f4\'b8\'f8\'c4\'e3\'b5\'c4\'bb\'d8\'b8\'b4\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\~\'c3\'bb\'b4\'f2\'c7\'b7\'cc\'f5\'bb\'b9\'b1\'be\'c7\'ae\'c8\'ca\'d6\'c1\'d2\'e5\'be\'a1\~\'bb\'b9\'ca\'b2\'c3\'b4\'b8\'df\'c0\'fb\'b4\'fb\'c0\'fb\'cf\'a2\'b2\'bb\'bf\'c9\'c4\'dc\cf0\f1\cell\row 
\pard\sa200\sl276\slmult1\f0\fs24\lang2052\par
\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\f1\fs18\lang1033\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:04:05\par
\cf6\f2\'b7\'c5\'d0\'c4\f3\~\f4\'c4\'e3\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'b2\'a1\'bb\'bc\'d5\'df\~\'c1\'ac\'d7\'d4\'bc\'ba\'d0\'c5\'ca\'b2\'c3\'b4\'b2\'bb\'d0\'c5\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b8\'d2\'be\'f6\'b6\'a8\'b2\'bb\'b8\'d2\'c5\'d0\'b6\'cf\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:04:31\par
\cf6\f2\'c4\'e3\'be\'cd\'ca\'c7\'b2\'bb\'b8\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'be\'f6\'b6\'a8\'b8\'ba\'d4\'f0\f3\~\f4\'b0\'d1\'cb\'f9\'d3\'d0\'b2\'bb\'d0\'d2\'b6\'bc\'b9\'e9\'d3\'da\'cb\'fb\'c8\'cb\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf7\'df\'f7~Beryl\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:05:30\par
\cf6\f2\'ce\'d2\'d7\'f6\'b5\'c4\'be\'f6\'b6\'a8\'c8\'e7\'b9\'fb\'ca\'c7\'bb\'f9\'d3\'da\'bb\'d1\'d1\'d4\'ba\'cd\'cf\'d5\'b6\'f1\'d2\'e9\'b3\'cc\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c8\'b7\'ca\'b5\'ca\'c7\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:05:58\par
\cf6\f2\'c4\'e3\'b6\'bc\'cf\'eb\'ce\'a5\'b7\'a8\'b7\'b8\'d7\'ef\'c1\'cb\f3\~\f4\'d2\'b2\'be\'cd\'b1\'f0\'b8\'fa\'ce\'d2\'d4\'da\'c4\'c7\'b3\'b6\'ca\'b2\'c3\'b4\'d5\'e6\'cf\'e0\'bb\'d1\'d1\'d4\'c1\'cb\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:09:40\par
\cf6\f2\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'be\'ab\'c9\'f1\'d7\'b4\'cc\'ac\'ca\'c7\f3\~\f4\'ce\'d2\'c3\'c7\'cb\'b5\'ba\'da\'c4\'e3\'c4\'dc\'cf\'eb\'b3\'c9\'b0\'d7\~\'ce\'d2\'c3\'c7\'cb\'b5\'ca\'b2\'c3\'b4\'b8\'f9\'b1\'be\'b2\'bb\'d6\'d8\'d2\'aa\'c1\'cb\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:14:43\par
\cf6\f2\'c4\'e3\'d7\'f6\'be\'f6\'b6\'a8\'bb\'f9\'d3\'da\'ca\'b2\'c3\'b4\f3\~\f4\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'f6\'c1\'cb\'be\'f6\'b6\'a8\~\'c8\'ce\'ba\'ce\'c8\'cb\'c3\'bb\'b0\'ec\'b7\'a8\'b1\'c6\'c6\'c8\'c4\'e3\'d7\'f6\'c4\'e3\'b2\'bb\'cf\'eb\'d7\'f6\'b5\'c4\'be\'f6\'b6\'a8\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:24:25\par
\cf6\f2\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'b5\'b1\'ce\'d2\'ca\'c7\'c5\'f3\'d3\'d1\f3\~\f4\'be\'f5\'b5\'c3\'ca\'c7\'d4\'da\'bf\'e0\'c4\'d5\'c1\'cb\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5\'ce\'d2\~\'ce\'d2\'c4\'dc\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bb\'d8\'b8\'b4\f2\line\'c8\'e7\'b9\'fb\'bb\'b9\'b8\'fa\'ce\'d2\'c3\'c7\'b3\'b6\'ca\'b2\'c3\'b4\'d5\'e6\'cf\'e0\f3\~\f4\'ca\'b9\'b3\'f6\'b2\'bb\'cb\'b5\'d5\'e6\'cf\'e0\'be\'cd\'bb\'b9\'b8\'df\'c0\'fb\'b4\'fb\'d6\'ae\'c0\'e0\'b5\'c4\'cd\'fe\'d0\'b2\~\'c4\'c7\'ce\'d2\'c3\'c7\'be\'cd\'d2\'c0\'b7\'a8\'b0\'ec\'ca\'c2\f2\line\'c7\'b7\'ce\'e5\'c7\'a7\'c4\'e3\'b0\'d1\'d2\'f8\'d0\'d0\'bd\'d8\'cd\'bc\'b7\'a2\'b8\'f8\'ce\'d2\f3\~\f4\'bf\'a8\'ba\'c5\'b8\'f8\'ce\'d2\~\'bb\'e1\'b8\'f8\'c4\'e3\'c8\'e7\'ca\'fd\'bb\'b9\'c9\'cf\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trrh2040\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:51:48\par
\cf6\f2\'b8\'f8\'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bb\'fa\'bb\'e1\f3\~\f4\'b0\'d1\'bf\'a8\'ba\'c5\'b8\'f8\'ce\'d2\~\'d2\'f2\'ce\'aa\'c5\'f3\'d3\'d1\'d2\'bb\'b3\'a1\'bb\'b9\'b8\'f8\'c4\'e36000rmb\~\'b6\'e0\'b3\'f61000\'b5\'c4\'c0\'fb\'cf\'a2\~\'bb\'b9\'cd\'ea\'c1\'cb\'be\'cd\'b1\'f0\'d4\'d9\'be\'c0\'b2\'f8\'c4\'c8\'c4\'c8\'c1\'cb\f2\line\'d5\'e2\'b8\'f6\'c7\'ae\'c4\'e3\'b0\'ae\'d2\'aa\'b2\'bb\'d2\'aa\f3\~\f4\'be\'af\'b7\'bd\'d2\'d1\'be\'ad\'cb\'b5\'c1\'cb\'c3\'bb\'b4\'f2\'c7\'b7\'cc\'f5\'bb\'b9\'c7\'ae\'ca\'c7\'bd\'b2\'d0\'c5\'d3\'c3\~\'be\'cd\'cb\'e3\'b2\'bb\'bb\'b9\'c7\'ae\'d2\'b2\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\f2\line\'b4\'d3\'bd\'f1\'d2\'d4\'ba\'f3\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'c4\'c8\'c4\'c8\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'c0\'fb\'d2\'e6\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'c7\'b7\'a8\'ca\'d6\'b6\'ce\'b8\'e3\'ca\'c2\f3\~\f4\'c4\'c7\'ce\'d2\'c3\'c7\'be\'cd\'c8\'a5\'b9\'ab\'b0\'b2\'be\'d6\'b1\'a8\'be\'af\~\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'d3\'d0\'b3\'f6\'b9\'fa\'bc\'c7\'c2\'bc\'c5\'c5\'b2\'e9\'c4\'e3\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'c2\~\'c4\'e3\'bc\'d2\'c8\'cb\'d2\'b2\'bb\'e1\'d6\'aa\'b5\'c0\'c4\'e3\'ce\'a5\'b7\'a8\'b7\'b8\'d7\'ef\'b5\'c4\'d7\'b4\'bf\'f6\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 9:58:10\par
\cf6\f2\'ce\'d2\'ca\'c7\'c4\'c3\'c4\'e3\'b5\'b1\'c5\'f3\'d3\'d1\'b8\'fa\'c4\'e3\'ba\'c3\'d1\'d4\'cf\'e0\'c8\'b0\f3\~\f4\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'d6\'b4\'c3\'d4\'b2\'bb\'ce\'f2\'cf\'eb\'ce\'a5\'b7\'a8\'b7\'b8\'d7\'ef\~\'c4\'c7\'c4\'e3\'d4\'da\'ce\'d2\'d1\'db\'d6\'d0\'d2\'b2\'d6\'bb\'ca\'c7\'b8\'f6\'be\'ab\'c9\'f1\'ca\'a7\'b3\'a3\'b5\'c4\'d7\'ef\'b7\'b8\~\'ce\'d2\'be\'f8\'b2\'bb\'b9\'c3\'cf\'a2\cf0\f1\cell\row\trowd\trgaph10\trleft-85\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 10:31:41\par
\cf6\f2\'d7\'ee\'ba\'f3\'b3\'ce\'c7\'e5\'d2\'bb\'b5\'e3\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'a2\'b3\'a1\f3\~\f4\'ce\'d2\'d0\'c5\'ca\'b2\'c3\'b4\'d7\'f6\'ca\'b2\'c3\'b4\'d7\'d4\'ca\'bc\'d6\'c1\'d6\'d5\'b6\'bc\'ca\'c7\'ce\'d2\'cb\'f9\'be\'f6\'b6\'a8\'d2\'b2\'d6\'bb\'d3\'d0\'ce\'d2\'c4\'dc\'be\'f6\'b6\'a8\~\'b8\'fa\'cb\'fb\'c8\'cb\'b5\'c4\'d1\'d4\'c2\'db\'a1\'a2\'bf\'b4\'b7\'a8\'a1\'a2\'c1\'ac\'bd\'d3\'d2\'e9\'bb\'e1\'b8\'df\'ce\'d2\'b6\'bc\'ce\'de\'b9\'d8\~\'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'c4\'c8\'c4\'c8\'c3\'bb\'d3\'d013\'c4\'ea\'b5\'c4\'ca\'c2\~\'ce\'d2\'bd\'f1\'cc\'ec\'bb\'b9\'ca\'c7\'d1\'a1\'d4\'f1\'d7\'df\'cd\'ac\'d1\'f9\'b5\'c4\'c2\'b7\cf0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 13:07:27\par
\cf6\fs20\'b1\'f0\'cf\'eb\'d7\'c5\'d3\'ca\'bc\'fe\'ce\'ca\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'b8\'fa\'c4\'e3\'c1\'bd\'c7\'e5\'c4\'e3\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'b8\'f6\'c2\'b7\'c8\'cb\'bc\'d7\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'ca\'b8\'f1\'cc\'e1\'ce\'ca\'a3\'bf\'b7\'a2\'d2\'bb\'b8\'f6\'c0\'ad\'ba\'da\'d2\'bb\'b8\'f6\'b2\'bb\'bb\'e1\'bb\'d8\'c4\'e3\'b5\'c4\'a1\'a3\'b1\'f0\'cd\'fc\'c1\'cb\'b5\'b1\'ca\'b1\'b3\'f6\'b9\'fa\'c7\'b0\'be\'cd\'cb\'b5\'c1\'cb\'c4\'e3\'cd\'cb\'b3\'f6\'c8\'ce\'ce\'f1\'b6\'f8\'c7\'d2\'d4\'da\'b9\'fa\'cd\'e2\'ba\'dc\'b6\'e0\'ca\'c2\'b2\'bb\'c4\'dc\'b8\'fa\'c4\'e3\'cb\'b5\'c1\'cb\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'c8\'b1\'b3\'d0\'c5\'c6\'fa\'d2\'e5\'b0\'d1\'d2\'aa\'b1\'a3\'c3\'dc\'b5\'c4\'ca\'c2\'b9\'ab\'bf\'aa\'bb\'b9\'ba\'c3\'d2\'e2\'cb\'bc\'cc\'e111\'d4\'c2\'b5\'c4\'ca\'c2\'a3\'ac\'bb\'b9\'cf\'eb\'ce\'ca\'ca\'b2\'c3\'b4\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'b5\'c4\'ca\'c2\'a1\'a3\'b1\'f0\'c8\'cb\'cd\'cb\'b3\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b9\'fd\'b5\'c3\'ba\'dc\'d5\'fd\'b3\'a3\'a3\'ac\'d2\'b2\'be\'cd\'c4\'e3\'b9\'fd\'b5\'c3\'b2\'bb\'cb\'b3\'c0\'b4\'b8\'e3\'ca\'c2\cf0\fs18\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx8467 
\pard\intbl\keep\keepn\noline\widctlpar\ri90\sl330\slmult0\cf5\'b2\'bb\'b6\'fe\'b6\'fe\'bb\'f5\par

\pard\intbl\keep\keepn\noline\widctlpar\sl330\slmult0 13:29:40\par
\cf6\fs20\'c4\'e3\'b0\'ae\'d4\'f5\'c3\'b4\'cf\'eb\'d4\'f5\'c3\'b4\'cf\'eb\'a3\'ac\'ce\'d2\'c3\'bb\'d5\'e2\'b8\'f6\'cf\'d0\'ca\'b1\'bc\'e4\'d5\'d2\'c6\'e4\'cb\'fb\'c8\'cb\'b7\'cf\'bb\'b0\'a3\'ac\'d2\'b2\'c3\'bb\'ca\'b1\'bc\'e4\'b8\'fa\'c4\'e3\'d5\'e2\'b8\'f6\'c4\'d4\'b4\'fc\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'b7\'cf\'bb\'b0\'a3\'ac\'c4\'e3\'d2\'d4\'ce\'aa\'b1\'f0\'c8\'cb\'b6\'bc\'b8\'fa\'c4\'e3\'d2\'bb\'d1\'f9\'b2\'bb\'d3\'c3\'b9\'a4\'d7\'f7\'c9\'fa\'bb\'ee\'a3\'bf\cf0\fs18\cell\row 
\pard\sa200\sl276\slmult1\cf1\f0\fs22\lang2052\par
\cf0\fs24\'bc\'cc\'d0\'f8\'b1\'bb\'c0\'ad\'ba\'da\cf1\fs22\par
\par
\par
\par
---\par
\cf0\par
\'ce\'d2\'be\'f6\'b6\'a8\'b3\'a2\'ca\'d4\'b8\'df\'d1\'b9\'cd\'fe\'d0\'b2\'a3\'ac\'c4\'c7\'d2\'d1\'be\'ad\'ca\'c7\'bc\'b8\'cc\'ec\'d2\'d4\'ba\'f3\'a3\'ac\par
\'b4\'f3\'b8\'c5\'cb\'fd\'c3\'c7\'d2\'d4\'ce\'aa\'bb\'b9\'b8\'f8\'ce\'d2\'ce\'e5\'c3\'ab\'c7\'ae\'a3\'ac\'ce\'d2\'be\'cd\'d0\'c4\'c2\'fa\'d2\'e2\'d7\'e3\'b2\'bb\'bb\'e1\'d4\'d9\'c8\'a5\'b7\'b3\'cb\'fd\'c3\'c7\'c1\'cb\'a1\'a3\par
\par
\'ce\'aa\'b4\'d3\'cb\'fb\'c3\'c7\'bf\'da\'d6\'d0\'b5\'c3\'b5\'bd\'d7\'e3\'b9\'bb\'d7\'d4\'d6\'a4\'ce\'b1\'cb\'fd\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'bb\'b9\'ca\'c7\'b5\'c3\'b8\'ba\'d4\'f0\'d6\'c6\'d4\'ec\'be\'aa\'cf\'b2\'a1\'a3\par
\'b7\'c7\'b3\'a3\'ca\'d6\'b6\'ce\'a3\'ac\'d7\'f6\'bb\'b5\'d7\'d4\'bc\'ba\'a1\'a3\par
\'ce\'d2\'c5\'da\'d6\'c6\'c1\'cb\'d5\'e2\'b7\'dd\'d0\'c5\'a3\'ac\'d0\'c5\'d4\'cd\'c4\'f0\'ba\'c3\'be\'c3\'a3\'ac\par
\'bc\'c7\'b5\'c3\'b5\'b1\'ca\'b1\'ce\'d2\'d7\'d4\'bc\'ba\'b6\'c1\'b9\'fd\'bb\'b9\'d3\'d0\'b5\'e3\'b5\'a3\'d0\'c4\'c5\'c2\'bb\'a3\'b2\'bb\'cb\'fd\'c3\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'d2\'e9\'bb\'e1\'a1\'a3\par
\'c6\'f0\'b3\'f5\'ce\'d2\'b8\'d0\'be\'f5\'cd\'fe\'d0\'b2\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\par
\par
\'d0\'b0\'b6\'f1\'b5\'c4\'cd\'fe\'d0\'b2\'d0\'c51\'c8\'ab\'ce\'c4\par
{\lang1033{\field{\*\fldinst{HYPERLINK http://url.qmail.com/BSfyeeuG }}{\fldrslt{http://url.qmail.com/BSfyeeuG\ul0\cf0}}}}\cf1\f0\fs22\lang1033\par
\cf0\lang2052\'d5\'e2\'b7\'dd\'d0\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'dc\'c4\'e1\'d4\'da\'b6\'b9\'b0\'ea\'b9\'ab\'bf\'aa\'b1\'ed\'ca\'be\ldblquote\'ce\'d2\'c3\'c7\'b2\'bb\'cd\'d7\'d0\'ad\'d2\'aa\'d5\'bd\'b6\'b7\rdblquote\cf1\par
{\cf0{\field{\*\fldinst{HYPERLINK https://www.douban.com/note/609632140/ }}{\fldrslt{https://www.douban.com/note/609632140/\ul0\cf0}}}}\cf0\f0\fs22\par
\'cb\'fd\'d6\'f7\'d2\'b3\'b5\'c43\'b6\'ce\'b6\'bc\'b1\'b8\'b7\'dd\'c1\'cb{{\field{\*\fldinst{HYPERLINK https://github.com/yira0ooo0/qishirenwu2013/issues/3 }}{\fldrslt{https://github.com/yira0ooo0/qishirenwu2013/issues/3\ul0\cf0}}}}\cf1\f0\fs22\par

\pard\widctlpar\cf0\kerning2\f2\fs21\par
\'bf\'b4\'c0\'ef\'c3\'e6\'bd\'dc\'c4\'e1\'bf\'cc\'d2\'e2\'cc\'f4\'d1\'a1\'b5\'c4\'d5\'e2\'d0\'a9\'bb\'b0\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b6\'bc\'be\'f5\'b5\'c3\'c8\'b7\'ca\'b5\'b4\'cc\'d1\'db\'a1\'a3\par
\'c4\'bf\'b5\'c4\'d6\'bb\'ca\'c7\'c8\'a5\'d2\'fd\'b5\'bc\'b1\'f0\'c8\'cb\'cf\'e0\'d0\'c5\'c4\'e3\'a3\'bf\'c4\'bf\'b1\'ea\'be\'cd\'ca\'c7\'ce\'d2\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'fc\'d6\'ae\'ba\'f3\'b9\'ab\'bf\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'b2\'bb\'c4\'dc\'d0\'c5\'a3\'bf\par
\'ce\'d2\'b2\'bb\'c8\'a5\'b2\'c2\'c4\'e3\'b5\'c4\'b6\'af\'bb\'fa\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'d2\'b2\'b8\'e6\'cb\'df\'c4\'e3\'b4\'d3\'bf\'aa\'ca\'bc\'b5\'bd\'cf\'d6\'d4\'da\'b6\'bc\'c3\'bb\'cf\'eb\'b9\'fd\'d4\'da\'b1\'f0\'c8\'cb\'c3\'e6\'c7\'b0\'c4\'a8\'ba\'da\'c4\'e3\kerning0\fs22\'a1\'a3\par
\f0\'cf\'c8\'b2\'bb\'cf\'eb\'bd\'b2\'a3\'ac\'c1\'f4\'b5\'bd\'d7\'dc\'bd\'e1\'d4\'d9\'cb\'b5\'a1\'a3\'cb\'b3\'b1\'e3\'c4\'e3\'c9\'be\'b3\'fd\'c1\'cb\'ce\'d2\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'f4\'d1\'d4\'a3\'ac\'ce\'d2\'b6\'bc\'cb\'e6\'ca\'d6\'b1\'a3\'b4\'e6\'b1\'b8\'b7\'dd\'c1\'cb\'a1\'a3\par

\pard\sa200\sl276\slmult1\par
---------------------\par
\'d5\'e2\'c6\'da\'bc\'e4\'be\'dd\'cb\'b5\'cb\'fd\'c3\'c7\'ba\'cd\'d2\'bb\'d0\'a9\'c8\'a6\'c4\'da\'c8\'cb\'b6\'d4\'bb\'b0\'cb\'b5\ldblquote\'ce\'d2\'c4\'d4\'b4\'fc\'b1\'bb\'bf\'d3\'bb\'b5\'a3\'ac\ldblquote\'ce\'a3\'cf\'d5\'c4\'e4\'c3\'fb\'d7\'ef\'b7\'b8\rdblquote\ldblquote\'b1\'d8\'d0\'eb\'d5\'d2\'c8\'cb\'b2\'e9\'c7\'e5\'b3\'fe\'ce\'d2\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'a3\'a8\'d6\'ae\'ba\'f3\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'cc\'e1\'b9\'a9\'ce\'d2\'c4\'e3\'c3\'c7\'d5\'e2\'c6\'da\'bc\'e4\'b5\'c4\'b6\'d4\'bb\'b0\'ba\'c3\'c1\'cb\'a3\'a9\par
\'c6\'da\'bc\'e4\'ce\'d2\'c3\'bb\'b7\'a2\'d1\'d4\'a3\'ac\'ce\'d2\'cf\'eb\'c8\'c3\'cb\'fd\'c3\'c7\'bc\'cc\'d0\'f8\'b6\'e0\'cb\'b5\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'c4\'c5\'c2\'c6\'c3\'d4\'e0\'cb\'ae\'bf\'db\'c3\'b1\'d7\'d3\'b8\'f8\'ce\'d2\'a1\'a3\par
\'d2\'d4\'ba\'f3\'d4\'d9\'cb\'b5\'b0\'c9\'a1\'a3\par
\par
\'d3\'d6\'b9\'fd\'c1\'cb\'bc\'b8\'cc\'ec\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d615\'cc\'ec\'b5\'c4\'b8\'df\'d1\'b9\'cd\'fe\'d0\'b2\'a3\'ac\'ce\'d2\'d0\'b4\'c1\'cb\'b6\'fe\'b7\'e2\'a1\'a3\'c4\'da\'c8\'dd\'d3\'eb\'b5\'da\'d2\'bb\'b7\'dd\'bf\'da\'be\'b6\'d2\'bb\'d6\'c2\'a3\'ac\'b6\'e0\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'b8\'fc\'b4\'d6\'b1\'a9\'b5\'c4\'bb\'b0\'a3\'ac\'ba\'cd\'bd\'dc\'c4\'e1\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\par
\cf1\par
\cf0\'d5\'e2\'c6\'da\'bc\'e4\'cb\'fd\'c3\'c7\'b5\'c4\'b6\'af\'d7\'f7\'b8\'f7\'d6\'d6\'b5\'f7\'b2\'e9\'ce\'d2\'a3\'ac\'b2\'bb\'b6\'cf\'c9\'fd\'b8\'df\'c3\'ac\'b6\'dc\'a3\'ac\'cb\'fd\'c3\'c7\'c6\'f3\'cd\'bc\'d5\'d2\'b5\'bd\'ce\'d2\'b5\'c4\'d5\'e6\'ca\'b5\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cd\'fe\'d0\'b2\'ce\'d2\'ca\'b9\'b5\'c3\'ce\'d2\'d7\'ee\'d6\'d5\'cd\'a3\'ca\'d6\'a3\'ac\'cb\'fd\'c3\'c7\'d2\'b2\'ce\'de\'b9\'fb \'a1\'a3\cf1\par
\cf0\par
\'d5\'e2\'ca\'b1\'ba\'f210\'b6\'e0\'cc\'ec\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'ae\'ba\'f3\'ce\'d2\'bb\'f9\'b1\'be\'bf\'b4\'c7\'e5\'cb\'fd\'c3\'c7\'c1\'cb\'a1\'a3\'ce\'d2\'d4\'da\'b6\'b9\'b0\'ea\'cf\'c2\'c3\'e6\'c1\'f4\'d1\'d4\'cd\'a3\'d6\'b9\'c1\'cb\'cd\'fe\'d0\'b2\'bf\'d6\'cf\'c5\'a1\'a3\par
\'ce\'d2\'b0\'d1\'d5\'fb\'c0\'ed\'ba\'c3\'b5\'c4\'c4\'da\'c8\'dd\'b4\'ab\'c1\'cb\'b9\'ab\'bf\'aa\'d6\'f7\'d2\'b3\par
\'cb\'e6\'ba\'f3\'b8\'f8\'d1\'e0 \'c8\'ba\'b7\'a2\'b8\'f8\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'cb\'a3\'ac\'c4\'e3\'c3\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'c1\'cb\'a1\'a3\'ce\'d2\'d2\'b2\'ca\'c7\'bb\'e1\'b7\'c5\'b5\'bd\'b9\'ab\'bf\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'a3\'d6\'a4\'c8\'c3\'c4\'e3\'c3\'c7\'cb\'f9\'d3\'d0\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'b4\'b5\'bd\'a1\'a3\par
\par
\'ce\'d2\'bb\'e1\'b2\'b9\'b3\'e4\'d2\'bb\'d0\'a9\'cb\'fd\'c3\'c7\'d7\'ee\'ba\'f3\'b9\'ab\'bf\'aa\'c7\'b0\'d7\'ee\'ba\'f3\'b5\'c4\'b7\'a2\'d1\'d4\'c4\'da\'c8\'dd\'a3\'acfish\'b3\'f6\'cf\'d6\'d7\'ee\'ba\'f3\'cb\'b5\'b9\'fd\'b5\'c4\'bb\'b0\'a1\'a3\par
\'b2\'db\'b5\'e3\'bc\'ab\'b6\'e0\'a3\'ac\'c7\'eb\'c6\'da\'b4\'fd\'a1\'a3\par
\par
\'bb\'e1\'b7\'c5\'d4\'daissues\'d2\'b3\'c3\'e6{{\field{\*\fldinst{HYPERLINK https://github.com/yira0ooo0/qishirenwu2013/issues }}{\fldrslt{https://github.com/yira0ooo0/qishirenwu2013/issues\ul0\cf0}}}}\f0\fs22\par
\par
\par
\par
\cf1\par
\par
\par
\par
\par
\par
\par
\par
\'cf\'c2\'c3\'e6\'d3\'eb\'d6\'f7\'cc\'e2\'ce\'de\'b9\'d8\'b5\'c4\'c4\'da\'c8\'dd\par
--------------\par
\cf0\par
\fs24\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'d3\'da\ldblquote\'d2\'c0\'c8\'bb\rdblquote\'d4\'e7\'d3\'d0\'cf\'c8\'d1\'e9\'b5\'c4\'c8\'cb\'a3\'ac\par
\'ce\'d2\'bd\'a8\'d2\'e9\'c4\'e3\'c3\'c7\'d4\'da\'bf\'b4\'b2\'bb\'b6\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'d4\'d0\'d0\'c7\'d0\'bb\'bb\'b4\'f8\'c8\'eb\'cf\'c2\'c3\'e6\'bd\'c7\'c9\'ab\'a1\'a3\'d5\'e2\'d1\'f9\'b2\'bb\'c9\'cb\'c4\'d4\'a1\'a3\lang1033\par
\lang2052\'d2\'c0\'c8\'bbA\'a3\'ba\'c5\'ae\'d0\'d4\'a3\'ac\'d6\'d8\'b6\'c8\'d2\'d6\'d3\'f4\'a3\'ac\'c1\'b5\'c7\'e9\'bb\'ec\'c2\'d2\'a1\'a3\'b1\'be\'b4\'ce\'bc\'b4\'d0\'cb\'b1\'e0\'d4\'ec\'bb\'e9\'c0\'f1\'c0\'cf\'b9\'ab\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'bc\'d9\'b0\'e7\'b9\'cb\'bf\'cd\'a1\'a3\par
\'d2\'c0\'c8\'bbC\'a3\'ba\'c4\'d0\'d0\'d4\'a3\'ac\'ca\'dc\'d1\'b5\'bc\'e4\'b5\'fd\'a3\'ac\'c9\'c3\'b3\'a4\'d1\'dd\'c9\'fa\'bb\'ee\'b6\'e9\'c2\'e4\'a1\'a3\'b1\'be\'b4\'ce\'bd\'c7\'c9\'ab\'c9\'e8\'b6\'a8\'a3\'ac\'e0\'be\'d2\'a9\'c0\'c4\'b6\'c4\'a3\'ac\'cf\'b2\'bb\'b6\'bd\'d6\'cd\'b7\'d0\'d4\'c9\'a7\'c8\'c5\'c5\'ae\'d0\'d4\'a3\'ac\'ca\'b1\'b3\'a3\'d6\'c6\'d7\'f7\'d2\'ba\'cc\'e5\'d5\'a8\'b5\'af\'d7\'d4\'d3\'e9\'a1\'a3\'d3\'d0\'d0\'a9\'c6\'ab\'d6\'b4\'a3\'ac\'bb\'ee\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'d6\'c1\'d6\'d5\'c5\'d1\'c7\'d7\'c0\'eb\'a1\'a3\par
\'a1\'be\kerning2\f1\fs20 C\'b8\'e7\'a3\'ba\'c4\'e3\'b2\'bb\'d4\'da\lang1033\'cf\'b8\'bd\'da\'c9\'cf\'d4\'da\'b1\'ed\'cf\'d6\lang2052\'b6\'e9\'c2\'e4\lang1033\'a3\'ac\'d0\'b0\'b6\'f1\'a3\'ac\'b1\'e4\'cc\'ac\lang2052\'a3\'ac\'be\'cd\'bf\'d6\'cf\'c5\'b2\'bb\'c1\'cb\'b1\'f0\'c8\'cb\'a1\'a3\par

\pard\widctlpar\par
     \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\par
\par
\'d2\'c0\'c8\'bbC\'a3\'ba\'c8\'bb\'b6\'f8\'a3\'ac\'ba\'c3\'c0\'db\'a3\'a1\'cb\'f9\'d2\'d4\'ce\'d2\'ba\'f3\'c3\'e6\'b5\'c3\'c8\'a5\'b3\'a2\'ca\'d4\'c8\'a5\'b0\'f3\'bc\'dc\'cb\'fd\'c3\'c7\'c2\'f0\'a1\'a3\par
\par
  C\'b8\'e7\'a3\'ba\'bd\'ab\'d6\'b8\'bc\'d7\'d6\'f0\'b8\'f6\'b0\'ce\'b5\'f4\'be\'cd\'c4\'dc\'bd\'d0\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bf\'aa\'bf\'da\'c2\'f0\'a3\'bf\'ca\'c7\'ca\'b1\'ba\'f2\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'aa\'cf\'e0\'d0\'c5\'d5\'e2\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'d0\'ed\'b6\'e0\'d7\'d4\'d0\'c5\'d3\'eb\'bf\'f1\'c8\'c8\'ca\'c7\'b2\'bb\'bf\'c9\'d5\'bd\'ca\'a4\'b5\'c4\kerning0\f0\fs24\'a1\'bf\par

\pard\sa200\sl276\slmult1\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d7\'dc\'b5\'bc\'d1\'dd\'d2\'c0\'c8\'bb\'a3\'ba\'b6\'d4Alice\'ba\'cdC\'b8\'e7\'b5\'c4\'d6\'b8\'b5\'bc\'b1\'ed\'ca\'be\'b8\'d0\'d0\'bb\'a3\'ac\'b1\'be\'b4\'ce\'bd\'c7\'c9\'ab\'a3\'ac\'b4\'a9\'b0\'ef\'ba\'dc\'b6\'e0\'a3\'ac\'b1\'cf\'be\'b9\'ca\'c7\'d2\'b5\'d3\'e0\'a1\'a3\'c7\'e9\'d0\'f7\'d4\'cd\'c4\'f0\'c9\'cf\'d2\'b2\'cb\'e4\'b2\'bb\'d7\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'d1\'be\'a1\'c1\'a6\'a3\'a9\par
\cf1\fs22\lang1033\par
\par
\par
\lang2052 -------------\lang1033\par
\cf4\f5\fs24\lang2052\'bd\'d3\'d7\'c5 \'b8\'f4\'bf\'d5\'ba\'b0\'bb\'b0\'a3\'a1\par
\'b8\'d2\'b9\'f6\'c0\'b4\'b3\'f6\'c0\'b4\'b6\'d4\'bb\'b0\'c4\'c8\'c4\'c8\'c2\'f0\'a3\'bf\par

\pard\widctlpar\kerning2\'bd\'dc\'c4\'e1\'be\'cd\'c4\'e3\'cf\'eb\'b9\'fd\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb\'d6\'aa\'b5\'c0\'d5\'e6\'ca\'b5\'c4\'da\'c7\'e9\'c2\'f0\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'b8\'d2\'b0\'c9\'a3\'bf\par
\par
\'c8\'ce\'ba\'ce\'b1\'a3\'c3\'dc\'b6\'bc\'b8\'c3\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b1\'d0\'a7\'a3\'ac\'d2\'d1\'be\'ad2017\'c1\'cb\'a1\'a3\par
\par
\'c4\'e3\'cb\'b5\'ce\'d2\'d4\'da\'d5\'f9\'c8\'a1\'ca\'b1\'bc\'e4\'a3\'bf\'d2\'bb\'d6\'b1\'ca\'c7\'ce\'d2\'d4\'da\'c1\'f4\'b8\'f8\'c4\'e3\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'c3\'b0\'c9\'a3\'bf\par
\par
\'b5\'c8\'c4\'e3\'c3\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'b5\'c8\'d2\'e9\'bb\'e1\'a3\'ac\'b5\'c8\'c4\'e3\'c3\'c7\'b6\'d4\'ce\'d2\'cb\'b5\'cb\'b5\'b8\'d0\'d6\'aa\'a3\'ac\'c8\'c3\'ce\'d2\'bf\'b4\'c7\'e5\'b3\'fe\'d2\'bb\'c7\'d0\'a1\'a3\par
\par
\'c8\'a5\'bd\'e2\'ca\'cd\'cf\'c2\'c4\'e3\'c3\'c7\'ce\'aa\'ba\'ce\'c8\'e7\'b4\'cb\'b6\'f1\'c1\'d3\'b5\'c4\'bb\'d8\'d3\'a6\'bb\'f2\'d5\'df\'cb\'b5\'b2\'bb\'bb\'d8\'b4\'f0\'ce\'d2\'a3\'bf\par
\par
\'ce\'d2\'b6\'d4\'c4\'e3\'b1\'a3\'b3\'d6\'c4\'cd\'d0\'c4\'a3\'ac\'ce\'d2\'b5\'c8\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'b4\'ca\'c7\'c4\'e3\'c3\'c7\'b6\'d4\'bb\'b0\'d0\'c4\'c0\'ed\'d5\'bd\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf\par
\par

\pard\sa200\sl276\slmult1\kerning0\fs22\'bd\'f1\'c4\'ea\'c3\'bb\'ba\'da\'ce\'d2\'ca\'c7\'b7\'b4\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0/\'b6\'e9\'c2\'e4\'d6\'d6\'d7\'e5\'a3\'ac\'c4\'e3\'c3\'c7\'bd\'f1\'c4\'ea\'ca\'c7\'b9\'ca\'d2\'e2\'d7\'b0\'b9\'d4\'a3\'bf\'bb\'b9\'ca\'c7\'c4\'e3\'c3\'c7\'b5\'c4\'d2\'e9\'bb\'e1\'b9\'ca\'d2\'e2\'b8\'f8\'c4\'e3\'c3\'c7\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'bf\par

\pard\widctlpar\kerning2\fs24\'ce\'d2\'d5\'e6\'d0\'c4\'d4\'da\'b5\'c8\'c4\'e3\'c3\'c7\'d5\'fb\'c0\'ed\'b3\'f6\'d2\'bb\'cc\'d7\'bf\'c9\'d2\'d4\'cf\'b4\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c4\'d4\'a3\'ac\'b2\'a2\'bd\'e2\'ca\'cd\'d2\'bb\'c7\'d0\'b5\'c4\'d1\'d4\'c2\'db\'a1\'a3\par
\par
\'c4\'c7\'ca\'b1\'ba\'f2\'d4\'da\'b9\'f6\'c8\'a5\'bd\'d0\'d7\'d4\'bc\'ba\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'a1\par
\par
\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'d1\'c7\'e5\'b3\'fe\'c4\'e3\'c3\'c7\'d2\'d1\'be\'ad\'c3\'bb\'b7\'a8\'d4\'b2\'bb\'d8\'c8\'a5\'c1\'cb\'a3\'ac\'d5\'e2\'d2\'bb\'bb\'d8\'a1\'a3\par
\fs21\par
\'b5\'ab\'ca\'c7\'c4\'e3\'c3\'c7\'b2\'bb\'b7\'c1\'c0\'b4\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'bf\par
\cf1\kerning0\f0\fs22\par

\pard\sa200\sl276\slmult1 -----------------------------\lang1033\par
\f2\lang2052\'ce\'d2\'d2\'b2\'ba\'cd\'cb\'f9\'d3\'d0\'b3\'d4\'b9\'cf\'bf\'b4\'cf\'b7\'b5\'c4\'c8\'cb\'c3\'c7\'cb\'b5\par
\'b8\'f8\'ce\'d2\'c1\'f4\'d1\'d4\'a3\'ac\'cb\'f9\'d3\'d0\'ba\'cd\'b6\'d4\'bb\'b0\'cc\'b8\'c2\'db\'d5\'e2\'ca\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'b6\'bc\'b0\'d1\'c4\'e3\'c3\'c7\'b7\'c5\'b5\'bd\'ce\'d2\'d0\'c5\'c8\'ce\'c1\'d0\'b1\'ed\'c0\'ef\'a1\'a3\par
\'b1\'bb\'ce\'d2\'d0\'c5\'c8\'ce\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'ba\'c3\'b4\'a6\'b5\'c4\par
\'cb\'fb\'c3\'c7\'bd\'ab\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c4\'c7\'d0\'a9\'ce\'d2\'c3\'bb\'b9\'ab\'bf\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'a3\'ba\ldblquote\'d3\'eb\'bd\'dc\'c4\'e1\'b5\'c4\'c1\'c4\'cc\'ec2012-201308\'c7\'b0\'c6\'aa\rdblquote\ldblquote\'d3\'eb\'bd\'dc\'c4\'e12017\'ba\'f3\'c6\'aa\rquote\par
\ldblquote\'cd\'fe\'d0\'b2\'d0\'c52\rdblquote\ldblquote\'d5\'d5\'c6\'ac\'d3\'eb\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\rdblquote\par
\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'da4\'b6\'ce\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'c8\'a6\'c4\'da\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'d2\'bd\'ab\'c4\'ac\'c8\'cf\'ce\'aa\'b2\'bb\'d0\'c5\'c8\'ce\'a1\'a3\par
\'b9\'c0\'bc\'c6\'d4\'d9\'b5\'c8\'c9\'cf2\'b8\'f6\'d4\'c2\'b0\'c9\'a3\'ac\'d5\'e2\'c6\'da\'bc\'e4\'ce\'d2\'bc\'cc\'d0\'f8\'c4\'cd\'d0\'c4\'a1\'a3\'a1\'a3\'a1\'a3\par
\par
 \'bf\'c9\'d2\'d4\'c1\'f4\'cf\'c2\'cf\'df\'c9\'cf\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'b2\'d3\'d0\'c4\'e4\'c3\'fb\'b5\'c4\'b7\'a2\'d1\'d4\'c1\'b4\'bd\'d3\'a3\'a8\'ca\'b9\'d3\'c3\'bf\'c9\'bf\'bf\'ce\'c8\'b6\'a8\'b5\'c4google\'b1\'ed\'b5\'a5\'a3\'a9\par
\'bb\'b6\'d3\'ad\'c5\'fa\'c6\'c0\'ba\'cd\'d4\'de\'a3\'ac\'b3\'b0\'d0\'a6\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'b4\'fa\'b1\'ed\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'c2\'ee\'d0\'d1\'ce\'d2\'a1\'a3\par
\'ce\'d2\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'d0\'c5\'c8\'ce\'c4\'e3\'c3\'c7\'b5\'c4\'cb\'bc\'bf\'bc\'ba\'cd\'c4\'e3\'c3\'c7\'b5\'c4\'b8\'d0\'d6\'aa\'c4\'dc\'c1\'a6\'a1\'a3\cf0\par
}
 